# InventoryManager

./: DatabaseController.cs  DrawingControl.cs  InventoryManager.application  InventoryManager.csproj  InventoryManager.sln  Program.cs  ScannerServer.cs  index.html
Application Files/InventoryManager_0_1_0_0/: InventoryManager.deps.json.deploy  InventoryManager.dll.deploy  InventoryManager.dll.manifest  InventoryManager.exe.deploy
Application Files/InventoryManager_1_0_0_0/: InventoryManager.deps.json.deploy  InventoryManager.dll.deploy  InventoryManager.dll.manifest  InventoryManager.exe.deploy  InventoryManager.runtimeconfig.json.deploy
Application Files/InventoryManager_1_0_0_1/: InventoryManager.dll.deploy  InventoryManager.dll.manifest  InventoryManager.exe.deploy
Application Files/InventoryManager_1_0_0_2/: InventoryManager.dll.deploy  InventoryManager.dll.manifest  InventoryManager.exe.deploy
Application Files/InventoryManager_1_0_0_3/: InventoryManager.dll.deploy  InventoryManager.dll.manifest  InventoryManager.exe.deploy  Launcher.exe.deploy
Application Files/InventoryManager_1_0_0_4/: Chest.ico.deploy  InventoryManager.dll.deploy  (+2 more)
Entities/: Event.cs  Item.cs  State.cs  UsedItem.cs
Mappings/: EventMapping.cs  ItemMapping.cs  UsedItemMapping.cs
Properties/: Resources.Designer.cs  Resources.resx
gui/: CheckInterface.Designer.cs  CheckInterface.cs  CheckInterface.resx  EventEditor.Designer.cs  EventEditor.cs  EventList.Designer.cs  EventList.cs  EventList.resx  InventoryEditor.Designer.cs  InventoryEditor.cs  InventoryEditor.resx  LabelCreator.Designer.cs  LabelCreator.cs  LabelCreator.resx  SplashInterface.Designer.cs  SplashInterface.cs
